body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 15%;
    min-width: 150px;
    background-color: #333;
    color: white;
    padding: 10px;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}
#category-list{
    height: 20%;
    overflow-y: auto;
}
.category-images{
    color: white;
    margin-top: 20px;
    /*max-height: calc(100vh - 200px);*/
    height: 70%;
    overflow-y: auto;
}
.category-images a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.category-images a:hover {
    text-decoration: underline;
}

.main-content {
    flex-grow: 1;
    display: flow;
    /*justify-content: center;*/
    /*align-items: center;*/
    background-color: #fff;
}

.main-content img {
    max-width: 100%;
    max-height: 100%;
}


#image-container {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    overflow: hidden;
    /*border: 2px solid black;*/
}

#display-image {
    transition: transform 0.1s ease;
    /*transform: translate(0,0 ) scale(1);*/
    cursor: grab;
}

.footer{
    height: 5%;
    width: 100%;
    position: relative;
    /*bottom: 10px;*/
    /*left: 18%;*/
    border: 2px solid black;
    display: flex;
}

#chatimg{
    z-index: 10;
}
#chatwindow{
    position: absolute;
    width: 500px;
    height: 500px;
    bottom: 10px;
    left: 20%;
    border: 2px solid black;
    display: none;
}
